spring.main.allow-circular-references=true
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:33060/ArrorDoc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = savitar0916
spring.datasource.password = flyanytime0916

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
